<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://use.fontawesome.com/d5bf84daf1.js"></script>
    <title>Document</title>
</head>
<body>
        <!-- <i id="superpower" class="fa fa-superpowers" aria-hidden="true"></i>
        <i id="superpower2" class="fa fa-superpowers" aria-hidden="true"></i> -->

    <div class="main-wrapper">
        <div class="header-wrapper">
            <button id="openSB"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <ul class="desktop-links">
                <li>About</li>
                <li>Episodes</li>
                <li id="random3">Random</li>
            </ul>
        </div>

        <div class="content-container">
            <div class="social-container">
                <div class="picture">
                    <img id="carver-bench" src="./assets/carver-bench.jpg" alt="carver sitting with the governor"/>
                </div>
                <div class="desc">
                    <h1 class="description-heading">CARVER NICHOLAS</h1>
                    <div class="social-icons">
                        <div class="social_icons-container">
                        <a class="social_icons" href="https://www.facebook.com/expertsinfilm/?timeline_context_item_type=intro_card_work&timeline_context_item_source=1353834853&pnref=lhc" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a class="social_icons" href="https://soundcloud.com/expertsinfilm" target="_blank"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
                        <span class="social_icons"><i id="envelope" class="fa fa-envelope" aria-hidden="true"></i><span id="email">carverspodcasts@gmail.com</span></span>
                        </div>
                        <p class="description"> I love movies. I read up on them, study them, and watch a lot of them.</p> <br /> <p class="description">I love to talk about movies. I invite experts to come talk about film.</p> <br /> <p class="description"> Why are they experts? Because I say so. Our guests are amateurs, sometimes they are experts (but definitely not in film), and occasionally they are legitimate film experts.</p> <br /> <p class="description"> Listen in to learn about film from people who seem like they know what they are talking about. </p>
                    </div> 
                </div>
            </div>

            <div class="sound-cloud-heading">
                <h1 class="listen">Listen On SoundCloud</h1>
                <i class="fa fa-arrow-down" id="listen-arrow" aria-hidden="true"></i>
            </div>
           
            <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/260724315&amp;color=%23323845&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
        </div>

        <div class="nav-wrapper">
            <button class="hamburger"><i class="fa fa-times" aria-hidden="true"></i></button>
            <ul class="nav-bar-list">
                <li>ABOUT<span class="random-span span1"></span></li>
                <li>PODCAST<span class="random-span span2"></span></li>
                <li>RANDOM<span class="random-span span3"></span></li>
            </ul>
        </div>

       
        <div class="footer">
        </div>


    <script src="./app.js"></script>
</body>
</html>